<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yr3-QX-afR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Generator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="PreviewContainer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5BV-sp-Hp4">
                                <rect key="frame" x="18" y="184" width="339" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.034920876077064067" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-2H-3p2">
                                <rect key="frame" x="18" y="254" width="339" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.067953254668845275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-sB-fqs">
                                <rect key="frame" x="18" y="324" width="339" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-17-4YH">
                                <rect key="frame" x="172.5" y="153" width="30" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.12734011268377921" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-Mr-bfn">
                                <rect key="frame" x="164" y="222" width="47" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.17668824408340811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x19-Y4-zsu">
                                <rect key="frame" x="170.5" y="292" width="34" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0058466731226286539" green="0.34406962442970046" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqT-Un-TzF">
                                <rect key="frame" x="20" y="384" width="335" height="263"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-ei-g6W">
                                        <rect key="frame" x="139" y="116" width="57" height="30"/>
                                        <state key="normal" title="Random"/>
                                        <connections>
                                            <action selector="actionRandomColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLJ-T1-E7N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3SY-ei-g6W" firstAttribute="centerX" secondItem="CqT-Un-TzF" secondAttribute="centerX" id="LoK-nu-QHD"/>
                                    <constraint firstItem="3SY-ei-g6W" firstAttribute="centerY" secondItem="CqT-Un-TzF" secondAttribute="centerY" id="OCd-fe-riH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5BV-sp-Hp4" firstAttribute="top" secondItem="1Z9-17-4YH" secondAttribute="bottom" constant="7" id="5Qa-FA-HWQ"/>
                            <constraint firstItem="5BV-sp-Hp4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="120" id="CmU-d3-ADH"/>
                            <constraint firstItem="Pyi-Mr-bfn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E50-Oh-lV6"/>
                            <constraint firstItem="5BV-sp-Hp4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HhZ-pk-7EW"/>
                            <constraint firstItem="CqT-Un-TzF" firstAttribute="top" secondItem="bL2-sB-fqs" secondAttribute="bottom" constant="30" id="IGX-yz-Qwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8b-2H-3p2" secondAttribute="trailing" constant="20" id="LY3-hW-yMf"/>
                            <constraint firstItem="x19-Y4-zsu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M17-dV-dWF"/>
                            <constraint firstItem="c8b-2H-3p2" firstAttribute="top" secondItem="Pyi-Mr-bfn" secondAttribute="bottom" constant="8" id="Md9-cb-QLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5BV-sp-Hp4" secondAttribute="trailing" constant="20" id="QHU-7a-T7e"/>
                            <constraint firstItem="CqT-Un-TzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rpu-C3-iJI"/>
                            <constraint firstItem="c8b-2H-3p2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UU0-4S-hrF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqT-Un-TzF" secondAttribute="trailing" constant="20" id="VLr-2g-anf"/>
                            <constraint firstItem="c8b-2H-3p2" firstAttribute="top" secondItem="5BV-sp-Hp4" secondAttribute="top" constant="70" id="d6g-Pe-zzt"/>
                            <constraint firstItem="bL2-sB-fqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hUk-9n-HUe"/>
                            <constraint firstItem="1Z9-17-4YH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hex-ci-2pT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CqT-Un-TzF" secondAttribute="bottom" constant="20" id="hoK-Mb-hvC"/>
                            <constraint firstItem="bL2-sB-fqs" firstAttribute="top" secondItem="x19-Y4-zsu" secondAttribute="bottom" constant="8" id="i6p-W8-iQ5"/>
                            <constraint firstItem="bL2-sB-fqs" firstAttribute="top" secondItem="c8b-2H-3p2" secondAttribute="top" constant="70" id="qLT-jj-N7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bL2-sB-fqs" secondAttribute="trailing" constant="20" id="xJd-v3-aJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Generator" id="tkB-Bi-3oS">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xU9-ym-IHH">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Hhi-ip-5Mh" kind="show" id="fNW-qN-HR5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewContainer" destination="8bC-Xf-vdC" id="jZi-3i-LHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Save Color-->
        <scene sceneID="xAy-kg-pcF">
            <objects>
                <viewController title="Save Color" id="Hhi-ip-5Mh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdW-Vt-17Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7oT-u0-HPg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P96-Z0-E65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5el-Wo-hGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yr3-QX-afR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Uun-o3-Tft">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lhM-FC-Ezv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcs-xq-iVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
